# StaticSourceAnalyzer

./: build.gradle  settings.gradle
AnalyzerPackage/: build.gradle
AnalyzerPackage/src/main/ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Package.md
AnalyzerPlugin/: build.gradle  gradle.properties
AnalyzerPlugin/src/main/java/: module-info.java
AnalyzerPlugin/src/main/java/org/rts/micro/: CompilationAnalysisTask.java  MicroRTSCodeAnalyzer.java  MicroRTSCompilerPlugin.java  Utils.java
AnalyzerPlugin/src/main/java/org/rts/micro/models/: Module.java  References.java  RemoteInvokerFunction.java
